#Local
#APP_PORT=3000
#DB_PORT=3306
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
#MYSQL_DB=bairway


#Online
APP_PORT=3001
DB_PORT=3306
DB_HOST=192.53.170.38
DB_USER=mahela
DB_PASS=Pradeep!997
MYSQL_DB=bairway

